server {
    listen 80;

    # Serve the web directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Serve the audio directory
    location /audio {
        alias /usr/share/nginx/html/audio;
        autoindex on;
    }
}
